.iconfont {
  font-size: 28px !important;
}
.content {
  margin-bottom: 50px;
}
.tabbar {
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 1px solid rgba(204, 204, 204, 0.43);
  padding: 5px 0;
  background-color: #fff;

  &-content {
    display: flex;
  }
  &-item {
    flex: 1;
    &.active {
      color: red;
    }
  }
}
